## full_oppo6785-user 10 QP1A.190711.020 0b36b6c4f9b3bf3b release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RMX2001
- Brand: realme
- Flavor: lineage_RMX2001-userdebug
- Release Version: 11
- Id: RQ3A.211001.001
- Incremental: 97
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
- OTA version: 
- Branch: full_oppo6785-user-10-QP1A.190711.020-0b36b6c4f9b3bf3b-release-keys
- Repo: realme_rmx2001_dump_30553


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
